{
  "manifest_version": 2,
  "name": "YouTube Tab-Fullscreen",
  "version": "1.2.0",
  "description": "Twitch-style tab-fullscreen experience on YouTube",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "toggle-tabfs": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Toggle tab-fullscreen mode"
    }
  },
  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_title": "YouTube Tab-Fullscreen"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-tabfs@extension",
      "strict_min_version": "78.0"
    }
  }
}