/* YouTube Tab-Fullscreen Extension Styles */

/* Hide everything except the video player when tab-fullscreen is active */
html.yt-tabfs-enabled ytd-masthead,
html.yt-tabfs-enabled #secondary,
html.yt-tabfs-enabled #primary #below,
html.yt-tabfs-enabled #comments,
html.yt-tabfs-enabled #related,
html.yt-tabfs-enabled ytd-watch-metadata,
html.yt-tabfs-enabled ytd-watch-next-secondary-results-renderer {
  display: none !important;
}

/* Make the main video player (#movie_player) fullscreen with maximum specificity */
html.yt-tabfs-enabled #movie_player.html5-video-player {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 9999 !important;
  background: #000 !important;
}

/* Override the hardcoded video element positioning with maximum specificity */
html.yt-tabfs-enabled #movie_player .html5-video-container {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: transparent !important;
}

/* Simplified video styling - maintain aspect ratio and fill container properly */
html.yt-tabfs-enabled #movie_player.html5-video-player video.video-stream.html5-main-video[style],
html.yt-tabfs-enabled #movie_player.html5-video-player video.html5-main-video[style],
html.yt-tabfs-enabled #movie_player.html5-video-player video.video-stream[style],
html.yt-tabfs-enabled #movie_player video[style] {
  position: static !important;
  top: auto !important;
  left: auto !important;
  width: 100% !important;
  height: 100% !important;
  max-width: none !important;
  max-height: none !important;
  min-width: 0 !important;
  min-height: 0 !important;
  object-fit: contain !important;
  transform: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Additional video container overrides with higher specificity */
html.yt-tabfs-enabled .html5-video-player.ytp-transparent {
  width: 100vw !important;
  height: 100vh !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  background: #000 !important;
}

/* Remove any potential black backgrounds from all video-related containers */
html.yt-tabfs-enabled #movie_player,
html.yt-tabfs-enabled #movie_player .html5-video-container,
html.yt-tabfs-enabled .html5-video-player,
html.yt-tabfs-enabled .ytp-chrome-bottom {
  background-color: transparent !important;
  background: transparent !important;
}

/* Hide YouTube's top overlay elements in tab-fullscreen */
html.yt-tabfs-enabled .ytp-chrome-top,
html.yt-tabfs-enabled .ytp-show-cards-title,
html.yt-tabfs-enabled .ytp-gradient-top {
  display: none !important;
}

/* Fix video controls positioning - ensure they're at the bottom */
html.yt-tabfs-enabled .ytp-chrome-bottom {
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100vw !important;
  z-index: 10001 !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Ensure all control elements within the bottom chrome are properly positioned */
html.yt-tabfs-enabled .ytp-chrome-controls {
  position: relative !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Fix progress bar positioning */
html.yt-tabfs-enabled .ytp-progress-bar-container {
  position: relative !important;
  width: 100% !important;
  left: 0 !important;
  right: 0 !important;
}

/* Fix control buttons positioning */
html.yt-tabfs-enabled .ytp-left-controls,
html.yt-tabfs-enabled .ytp-right-controls {
  position: relative !important;
}

/* Ensure the primary container doesn't interfere */
html.yt-tabfs-enabled #primary {
  margin: 0 !important;
  padding: 0 !important;
}

/* Minimal button styling following SponsorBlock approach */
.playerButton {
  /* Let YouTube's ytp-button class handle most styling */
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.playerButtonImage {
  height: 60%;
  width: auto;
  padding: 0;
  margin: auto;
  display: block;
}

/* For YouTube TV compatibility */
.ytmu-player .playerButton {
  width: 40px;
  height: 40px;
}

/* Active state styling */
#yt-tabfs-button.active::after {
  content: '' !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: 32px !important;
  height: 2px !important;
  background: #ff0000 !important;
  border-radius: 1px !important;
}

/* Change icon opacity when active */
#yt-tabfs-button.active .playerButtonImage {
  opacity: 1 !important;
  filter: drop-shadow(0 0 3px #ff0000);
}

/* Handle theater mode compatibility */
html.yt-tabfs-enabled.theater-mode ytd-player {
  position: fixed !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

/* Handle mini-player compatibility */
html.yt-tabfs-enabled .miniplayer {
  display: none !important;
}

/* Handle ads overlay in fullscreen */
html.yt-tabfs-enabled .ytp-ad-overlay-container {
  position: absolute !important;
  z-index: 10000 !important;
}

/* Handle YouTube's dark/light theme compatibility */
html.yt-tabfs-enabled[dark] ytd-player,
html.yt-tabfs-enabled:not([dark]) ytd-player {
  background: #000 !important;
}

/* Additional video element targeting for better compatibility */
html.yt-tabfs-enabled ytd-player #movie_player {
  width: 100% !important;
  height: 100% !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
}